<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .content {
            box-sizing: border-box;
            padding-left: 1vw;
            text-align: start;
        }

        .concon {
            margin-left: 2vw;
        }

        .concon a {
            color: white;
        }

        iframe {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><img src="pics/CFLOGO.png" alt="CodeFactory logo"></a>
        <form action="">
            <input type="text" name="search" id="search" placeholder="Search..">
        </form>
        <div class="btn-nav">
            <a href="#"><button type="button">LogIn</button></a>
            <a href="#"><button type="button">SignUp</button></a>
        </div>
    </nav>

    <div class="hero">
        <img src="pics/keyboard.jpg" alt="laptop half open with colorful lighting">
        <div id="herobody">
            <h2>CodeFactory FSWD</h2>
            <p>This course is specially designed to introduce you to the WebDev world.</p>
            <img src="pics/devices.png" alt="devices; a tablet, laptop and smartphone">
        </div>
    </div>

    <div class="content">
        <h2>Contact Us:</h2>
        <div class="concon">
            <p>Homepage: <a href="https://codefactory.wien/de/home/" target="_blank">www.CodeFactory.wien</a></p>
            <p>Email: <a href="mailto:someone@mail.com">someone@mail.com</a></p>
            <p>Phone: +43 660 1234567</p>
            <p>Location: Kettenbrückengasse 23 / 2 / 12, 1050 Wien</p>
        </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d559.0963640323495!2d16.35914530831494!3d48.19649325963357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476da8192fde39d7%3A0xe543f0731e2b5529!2sCodeFactory!5e0!3m2!1sde!2sat!4v1652452174334!5m2!1sde!2sat" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <img src="pics/CFLOGO.png" alt="CodeFactory logo">
        <br><br>
        <div class="footerlinks">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About</a>
            <a href="blank.html">Third Link</a>
            <a href="https://codefactory.wien/de/home/" target="_blank">CodeFactory</a>
        </div>
        <p>&copy; Manuel Widner - CodeFactory</p>
        <p class="footnote">All rights reserved</p>
    </footer>
</body>
</html>